# happycamper-v3

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  full-verify-desktop.sh  pom.xml  run-web.sh  verify-desktop.sh
happycamper-core/: pom.xml
happycamper-core/src/main/java/com/echo/: package-info.java
happycamper-core/src/main/java/com/echo/assertion/: AssertionRegistration.java  AssertionRegistry.java  AssertionReport.java  AssertionResult.java  AssertionService.java  RosterAssertion.java
happycamper-core/src/main/java/com/echo/assertion/checks/: AllCampersHaveMaxRoundsAssertion.java  NoDuplicateRoundEntriesAssertion.java  NoSwimConflictsAssertion.java  NoUnrequestedActivitiesAssertion.java  RoundCountsNumericAssertion.java
happycamper-core/src/main/java/com/echo/automation/: TestFiles.java  package-info.java
happycamper-core/src/main/java/com/echo/domain/: CampConfig.java  Camper.java  CamperRoster.java  DataConstants.java  EnhancedRoster.java  ProgramNameAdjuster.java  RosterHeader.java  package-info.java
happycamper-core/src/main/java/com/echo/feature/: ActivityFeature.java  EnhancementContext.java  FeatureRegistration.java  FeatureRegistry.java  MedicalFeature.java  PreferenceFeature.java  PreferenceFeatureUtils.java  ProgramFeature.java  RosterFeature.java  SwimLevelFeature.java  package-info.java
happycamper-core/src/main/java/com/echo/filter/: AssignmentFilter.java  FilterManager.java  FilterPanelDescriptor.java  MedicalFilter.java  PreferenceFilter.java  RosterFilter.java  SwimLevelFilter.java  package-info.java
happycamper-core/src/main/java/com/echo/filter/option/: AssignmentFilterOption.java  FilterOption.java  MedicalFilterOption.java  PreferenceFilterOption.java  (+2 more)
happycamper-core/src/main/java/com/echo/logging/: DetailedRosterException.java  RosterException.java  RosterWarning.java
happycamper-core/src/main/java/com/echo/service/: ColumnSettings.java  ExportConfig.java  ExportSettings.java  ImportSettings.java  ImportUtils.java  RosterService.java  ViewSettings.java  package-info.java
happycamper-core/src/main/java/com/echo/validation/: ExportFileValidator.java  ImportFileValidator.java  ValidationResult.java
happycamper-core/src/test/java/com/echo/: ReflectionUtils.java
happycamper-core/src/test/java/com/echo/assertion/: AssertionServiceTest.java
happycamper-core/src/test/java/com/echo/automation/: TestFileFinder.java  TestFiles.java  TestPreset.java  package-info.java
happycamper-core/src/test/java/com/echo/domain/: ActivityRosterTest.java  CamperRosterTest.java  CamperTest.java  DataConstantsTest.java  EnhancedRosterTest.java  HeaderOrderingTest.java  RosterHeaderTest.java  RosterTest.java
happycamper-core/src/test/java/com/echo/feature/: ActivityFeatureTest.java  MedicalFeatureTest.java  PreferenceFeatureTest.java  PreferenceFeatureUtilsTest.java  PreferencePercentileTest.java  ProgramFeatureTest.java  SwimLevelFeatureTest.java
happycamper-core/src/test/java/com/echo/filter/: AssignmentFilterTest.java
happycamper-core/src/test/java/com/echo/preset/: ExpectedAssertion.java  ExpectedOutputs.java  Preset.java  PresetLoader.java  PresetLoaderTest.java  TestPresetAdapter.java  YamlPreset.java
happycamper-core/src/test/java/com/echo/service/: ExportServiceTest.java  RosterServiceAssertionIT.java  RosterServiceTest.java  ServiceIntegrationTest.java
happycamper-core/src/test/java/com/echo/validation/: ExportFileValidatorTest.java  ImportValidatorTest.java
happycamper-core/src/test/resources/presets/: basic-preferences-medical.yaml  basic-preferences.yaml  basic-singleCabin.yaml  basic-swimcolors.yaml  basic-tripleFeature.yaml  bug-repro-template.yaml  demo-s5.yaml  demo-s6-bare.yaml  demo-s6-preferences.yaml  demo-small.yaml  warn-bad-names.yaml  warn-duplicate-activities.yaml  warn-unmatched-activities.yaml  warn-unmatched-campers.yaml  warn-wrong-session.yaml
happycamper-core/src/test/resources/testRosters/: swimConfig.txt
happycamper-core/src/test/resources/testRosters/basicRosters/: buggyheadercharacters_campers.csv  singleCabinActivities.csv  singleCabinCampers_badNames.csv  singleCabinCampers_preferences_mediical.csv  singleCabinCampers_swimColors.csv  singleCabinCampers_tripleFeature.csv
happycamper-core/src/test/resources/testRosters/demoRosters/: Activities_S5_demo.csv  Campers_S5_demo.csv  Campers_S6_demo.csv
happycamper-core/src/test/resources/testRosters/mergedRosters/: doubleProgram_allColumns.csv  singleCabinMerged_allColumns.csv  singleCabinMerged_allColumns_cascadeNulls.csv  singleCabinMerged_mainColumns.csv
happycamper-core/src/test/resources/testRosters/miniRosters/: Campers_S6_demo_preferences.csv  miniActivities.csv  miniActivitiesFull_DuplicateActivities.csv  miniCampers_extraColumn.csv  miniCampers_missingCell.csv  miniCampers_missingHeader.csv  miniCampers_textFile.txt
happycamper-core/src/test/resources/testRosters/newTests/: leadersTest_campers.csv
happycamper-desktop/: pom.xml
happycamper-desktop/src/main/java/com/echo/: HappyCamper.java
happycamper-desktop/src/main/java/com/echo/filter/: CamperRoundsFilter.java  SortedProgramFilter.java
happycamper-desktop/src/main/java/com/echo/service/: FileHandler.java
happycamper-desktop/src/main/java/com/echo/ui/: MainWindow.java  package-info.java
happycamper-desktop/src/test/java/com/echo/: HappyCamperPresetLauncher.java  UserTest.java  UserTest_Hardcode.java
happycamper-desktop/src/test/java/com/echo/filter/: FilterManagerTest.java  FilterSystemIntegrationTest.java  PreferenceFilterTest.java  ProgramListFilterTest.java
happycamper-desktop/src/test/java/com/echo/service/: ViewSettingsTest.java
happycamper-web/: pom.xml
happycamper-web/src/main/java/com/echo/web/: CoreServicesConfig.java  GlobalExceptionHandler.java  HappyCamperWebApplication.java  ProcessController.java
happycamper-web/src/main/resources/: application.properties
happycamper-web/src/test/java/com/echo/web/: CoreServicesConfigIT.java  ProcessControllerTest.java
happycamper-web/src/test/resources/: malformedCamperRoster.csv  testActivityRoster.csv
(+128 files in other folders)
